app_ports=5001:81
timezone=Europe/London
app_code_source=./app
logs_dir=F:\git\logs\tg_bot
log_level=DEBUG

db_user=admin
db_user_password=admin2
db_name=authdb
db_host=db_postgres
db_port=5432

pgadmin_ext=5050
pgadmin_int=83
pglogin=admin@admin.org
pgpassword=admin